import java.io.BufferedReader;
import java.io.InputStreamReader;

/*
Зарплата через 5 лет
Введи с клавиатуры отдельно Имя, число1, число2. Выведи надпись:
«Имя» получает «число1» через «число2» лет.

Пример:
Коля получает 3000 через 5 лет.

Требования:
•	Программа должна выводить текст.
•	Программа должна считывать данные с клавиатуры.
•	Выведенный текст должен содержать введенное имя.
•	Выведенный текст должен содержать введенное число1.
•	Выведенный текст должен содержать введенное число2.
•	Выведенный текст должен полностью соответствовать заданию.
*/

public class Solution1 {
    public static void main(String[] args) throws Exception {
        // создаем объект класса BufferedReader для считывания с клавиатуры
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        // объявляем переменную name типа String и присваиваем ей значение
        // строки, считанной с клавиатуры с помощью метода readLine
        String name = reader.readLine();
        // объявляем переменную money типа String и присваиваем ей значение
        // строки, считанной с клавиатуры с помощью метода readLine
        String number1 = reader.readLine();
        // объявляем переменную years типа String и присваиваем ей значение
        // строки, считанной с клавиатуры с помощью метода readLine
        String number2 = reader.readLine();

        // складываем (конкатенируем) из строк фразу и выводим ее на экран
        System.out.println(name + " получает " + number1 + " через " + number2 + " лет.");
    }
}

