
import java.io.BufferedReader;
import java.io.InputStreamReader;

/*
Как захватить мир
Введи с клавиатуры имя и число, а затем выведи на экран строку: Через «число» лет «имя» захватит мир. Му-ха-ха!

Пример:
Через 8 лет Вася захватит мир. Му-ха-ха!

Последовательность вводимых данных имеет большое значение.

Требования:
•	Программа должна выводить текст.
•	Программа должна считывать данные с клавиатуры.
•	Выведенный текст должен содержать введенное имя.
•	Выведенный текст должен содержать введенное число.
•	Выведенный текст должен полностью соответствовать заданию.
*/

    public class Solution {
        public static void main(String[] args) throws Exception {
            // создаем объект класса BufferedReader для считывания с клавиатуры
            BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
            // объявляем переменную name типа String и присваиваем ей значение
            // строки, считанной с клавиатуры с помощью метода readLine
            String name = reader.readLine();
            // объявляем переменную years типа String и присваиваем ей значение
            // строки, считанной с клавиатуры с помощью метода readLine
            String years = reader.readLine();

            // складываем (конкатенируем) из строк фразу и выводим ее на экран
            System.out.println("Через " + years + " лет " + name + " захватит мир. Му-ха-ха!");
        }
    }


